Grading at Sat Aug  8 16:39:18 UTC 2020
Attempting to compile sortLines.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==598== Memcheck, a memory error detector
==598== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==598== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==598== 
==598== Parent PID: 597
==598== 
==598== 
==598== HEAP SUMMARY:
==598==     in use at exit: 552 bytes in 1 blocks
==598==   total heap usage: 14 allocs, 13 frees, 9,584 bytes allocated
==598== 
==598== LEAK SUMMARY:
==598==    definitely lost: 0 bytes in 0 blocks
==598==    indirectly lost: 0 bytes in 0 blocks
==598==      possibly lost: 0 bytes in 0 blocks
==598==    still reachable: 552 bytes in 1 blocks
==598==         suppressed: 0 bytes in 0 blocks
==598== Reachable blocks (those to which a pointer was found) are not shown.
==598== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==598== 
==598== For counts of detected and suppressed errors, rerun with: -v
==598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
