Grading at Thu Nov 26 14:54:09 UTC 2020
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
Valgrind reported errors:
==536== Memcheck, a memory error detector
==536== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==536== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==536== Command: ./poker inp.txt 20000
==536== Parent PID: 535
==536== 
==536== Conditional jump or move depends on uninitialised value(s)
==536==    at 0x402A77: add_future_card (future.c:12)
==536==    by 0x402CA1: hand_from_string (input.c:44)
==536==    by 0x402DDE: read_input (input.c:82)
==536==    by 0x4009D7: main (main.c:55)
==536== 
==536== Conditional jump or move depends on uninitialised value(s)
==536==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==536==    by 0x402AD2: add_future_card (future.c:14)
==536==    by 0x402CA1: hand_from_string (input.c:44)
==536==    by 0x402DDE: read_input (input.c:82)
==536==    by 0x4009D7: main (main.c:55)
==536== 
==536== Conditional jump or move depends on uninitialised value(s)
==536==    at 0x402AE8: add_future_card (future.c:15)
==536==    by 0x402CA1: hand_from_string (input.c:44)
==536==    by 0x402DDE: read_input (input.c:82)
==536==    by 0x4009D7: main (main.c:55)
==536== 
==536== Use of uninitialised value of size 8
==536==    at 0x402AF4: add_future_card (future.c:17)
==536==    by 0x402CA1: hand_from_string (input.c:44)
==536==    by 0x402DDE: read_input (input.c:82)
==536==    by 0x4009D7: main (main.c:55)
==536== 
==536== Conditional jump or move depends on uninitialised value(s)
==536==    at 0x402B0A: add_future_card (future.c:15)
==536==    by 0x402CA1: hand_from_string (input.c:44)
==536==    by 0x402DDE: read_input (input.c:82)
==536==    by 0x4009D7: main (main.c:55)
==536== 
==536== 
==536== HEAP SUMMARY:
==536==     in use at exit: 224 bytes in 16 blocks
==536==   total heap usage: 80,103 allocs, 80,087 frees, 2,258,516 bytes allocated
==536== 
==536== LEAK SUMMARY:
==536==    definitely lost: 112 bytes in 2 blocks
==536==    indirectly lost: 112 bytes in 14 blocks
==536==      possibly lost: 0 bytes in 0 blocks
==536==    still reachable: 0 bytes in 0 blocks
==536==         suppressed: 0 bytes in 0 blocks
==536== Rerun with --leak-check=full to see details of leaked memory
==536== 
==536== For counts of detected and suppressed errors, rerun with: -v
==536== Use --track-origins=yes to see where uninitialised values come from
==536== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==541== Memcheck, a memory error detector
==541== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==541== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==541== Command: ./poker inp.txt 25000
==541== Parent PID: 540
==541== 
==541== Conditional jump or move depends on uninitialised value(s)
==541==    at 0x402A77: add_future_card (future.c:12)
==541==    by 0x402CA1: hand_from_string (input.c:44)
==541==    by 0x402DDE: read_input (input.c:82)
==541==    by 0x4009D7: main (main.c:55)
==541== 
==541== Conditional jump or move depends on uninitialised value(s)
==541==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==541==    by 0x402AD2: add_future_card (future.c:14)
==541==    by 0x402CA1: hand_from_string (input.c:44)
==541==    by 0x402DDE: read_input (input.c:82)
==541==    by 0x4009D7: main (main.c:55)
==541== 
==541== Conditional jump or move depends on uninitialised value(s)
==541==    at 0x402AE8: add_future_card (future.c:15)
==541==    by 0x402CA1: hand_from_string (input.c:44)
==541==    by 0x402DDE: read_input (input.c:82)
==541==    by 0x4009D7: main (main.c:55)
==541== 
==541== Use of uninitialised value of size 8
==541==    at 0x402AF4: add_future_card (future.c:17)
==541==    by 0x402CA1: hand_from_string (input.c:44)
==541==    by 0x402DDE: read_input (input.c:82)
==541==    by 0x4009D7: main (main.c:55)
==541== 
==541== Conditional jump or move depends on uninitialised value(s)
==541==    at 0x402B0A: add_future_card (future.c:15)
==541==    by 0x402CA1: hand_from_string (input.c:44)
==541==    by 0x402DDE: read_input (input.c:82)
==541==    by 0x4009D7: main (main.c:55)
==541== 
==541== 
==541== HEAP SUMMARY:
==541==     in use at exit: 336 bytes in 24 blocks
==541==   total heap usage: 200,173 allocs, 200,149 frees, 5,620,340 bytes allocated
==541== 
==541== LEAK SUMMARY:
==541==    definitely lost: 168 bytes in 3 blocks
==541==    indirectly lost: 168 bytes in 21 blocks
==541==      possibly lost: 0 bytes in 0 blocks
==541==    still reachable: 0 bytes in 0 blocks
==541==         suppressed: 0 bytes in 0 blocks
==541== Rerun with --leak-check=full to see details of leaked memory
==541== 
==541== For counts of detected and suppressed errors, rerun with: -v
==541== Use --track-origins=yes to see where uninitialised values come from
==541== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==546== Memcheck, a memory error detector
==546== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==546== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==546== Command: ./poker inp2.txt 25000
==546== Parent PID: 545
==546== 
==546== Conditional jump or move depends on uninitialised value(s)
==546==    at 0x402A77: add_future_card (future.c:12)
==546==    by 0x402CA1: hand_from_string (input.c:44)
==546==    by 0x402DDE: read_input (input.c:82)
==546==    by 0x4009D7: main (main.c:55)
==546== 
==546== Conditional jump or move depends on uninitialised value(s)
==546==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==546==    by 0x402AD2: add_future_card (future.c:14)
==546==    by 0x402CA1: hand_from_string (input.c:44)
==546==    by 0x402DDE: read_input (input.c:82)
==546==    by 0x4009D7: main (main.c:55)
==546== 
==546== Conditional jump or move depends on uninitialised value(s)
==546==    at 0x402AE8: add_future_card (future.c:15)
==546==    by 0x402CA1: hand_from_string (input.c:44)
==546==    by 0x402DDE: read_input (input.c:82)
==546==    by 0x4009D7: main (main.c:55)
==546== 
==546== Use of uninitialised value of size 8
==546==    at 0x402AF4: add_future_card (future.c:17)
==546==    by 0x402CA1: hand_from_string (input.c:44)
==546==    by 0x402DDE: read_input (input.c:82)
==546==    by 0x4009D7: main (main.c:55)
==546== 
==546== Conditional jump or move depends on uninitialised value(s)
==546==    at 0x402B0A: add_future_card (future.c:15)
==546==    by 0x402CA1: hand_from_string (input.c:44)
==546==    by 0x402DDE: read_input (input.c:82)
==546==    by 0x4009D7: main (main.c:55)
==546== 
==546== 
==546== HEAP SUMMARY:
==546==     in use at exit: 336 bytes in 24 blocks
==546==   total heap usage: 200,117 allocs, 200,093 frees, 5,618,772 bytes allocated
==546== 
==546== LEAK SUMMARY:
==546==    definitely lost: 168 bytes in 3 blocks
==546==    indirectly lost: 168 bytes in 21 blocks
==546==      possibly lost: 0 bytes in 0 blocks
==546==    still reachable: 0 bytes in 0 blocks
==546==         suppressed: 0 bytes in 0 blocks
==546== Rerun with --leak-check=full to see details of leaked memory
==546== 
==546== For counts of detected and suppressed errors, rerun with: -v
==546== Use --track-origins=yes to see where uninitialised values come from
==546== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 2 hands...
Valgrind reported errors:
==551== Memcheck, a memory error detector
==551== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==551== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==551== Command: ./poker inp2.txt 25000
==551== Parent PID: 550
==551== 
==551== Conditional jump or move depends on uninitialised value(s)
==551==    at 0x402A77: add_future_card (future.c:12)
==551==    by 0x402CA1: hand_from_string (input.c:44)
==551==    by 0x402DDE: read_input (input.c:82)
==551==    by 0x4009D7: main (main.c:55)
==551== 
==551== Conditional jump or move depends on uninitialised value(s)
==551==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==551==    by 0x402AD2: add_future_card (future.c:14)
==551==    by 0x402CA1: hand_from_string (input.c:44)
==551==    by 0x402DDE: read_input (input.c:82)
==551==    by 0x4009D7: main (main.c:55)
==551== 
==551== Conditional jump or move depends on uninitialised value(s)
==551==    at 0x402AE8: add_future_card (future.c:15)
==551==    by 0x402CA1: hand_from_string (input.c:44)
==551==    by 0x402DDE: read_input (input.c:82)
==551==    by 0x4009D7: main (main.c:55)
==551== 
==551== Use of uninitialised value of size 8
==551==    at 0x402AF4: add_future_card (future.c:17)
==551==    by 0x402CA1: hand_from_string (input.c:44)
==551==    by 0x402DDE: read_input (input.c:82)
==551==    by 0x4009D7: main (main.c:55)
==551== 
==551== Conditional jump or move depends on uninitialised value(s)
==551==    at 0x402B0A: add_future_card (future.c:15)
==551==    by 0x402CA1: hand_from_string (input.c:44)
==551==    by 0x402DDE: read_input (input.c:82)
==551==    by 0x4009D7: main (main.c:55)
==551== 
==551== 
==551== HEAP SUMMARY:
==551==     in use at exit: 224 bytes in 16 blocks
==551==   total heap usage: 100,173 allocs, 100,157 frees, 2,820,476 bytes allocated
==551== 
==551== LEAK SUMMARY:
==551==    definitely lost: 112 bytes in 2 blocks
==551==    indirectly lost: 112 bytes in 14 blocks
==551==      possibly lost: 0 bytes in 0 blocks
==551==    still reachable: 0 bytes in 0 blocks
==551==         suppressed: 0 bytes in 0 blocks
==551== Rerun with --leak-check=full to see details of leaked memory
==551== 
==551== For counts of detected and suppressed errors, rerun with: -v
==551== Use --track-origins=yes to see where uninitialised values come from
==551== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==556== Memcheck, a memory error detector
==556== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==556== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==556== Command: ./poker inp3.txt 80000
==556== Parent PID: 555
==556== 
==556== Conditional jump or move depends on uninitialised value(s)
==556==    at 0x402A77: add_future_card (future.c:12)
==556==    by 0x402CA1: hand_from_string (input.c:44)
==556==    by 0x402DDE: read_input (input.c:82)
==556==    by 0x4009D7: main (main.c:55)
==556== 
==556== Conditional jump or move depends on uninitialised value(s)
==556==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==556==    by 0x402AD2: add_future_card (future.c:14)
==556==    by 0x402CA1: hand_from_string (input.c:44)
==556==    by 0x402DDE: read_input (input.c:82)
==556==    by 0x4009D7: main (main.c:55)
==556== 
==556== Conditional jump or move depends on uninitialised value(s)
==556==    at 0x402AE8: add_future_card (future.c:15)
==556==    by 0x402CA1: hand_from_string (input.c:44)
==556==    by 0x402DDE: read_input (input.c:82)
==556==    by 0x4009D7: main (main.c:55)
==556== 
==556== Use of uninitialised value of size 8
==556==    at 0x402AF4: add_future_card (future.c:17)
==556==    by 0x402CA1: hand_from_string (input.c:44)
==556==    by 0x402DDE: read_input (input.c:82)
==556==    by 0x4009D7: main (main.c:55)
==556== 
==556== Conditional jump or move depends on uninitialised value(s)
==556==    at 0x402B0A: add_future_card (future.c:15)
==556==    by 0x402CA1: hand_from_string (input.c:44)
==556==    by 0x402DDE: read_input (input.c:82)
==556==    by 0x4009D7: main (main.c:55)
==556== 
==556== 
==556== HEAP SUMMARY:
==556==     in use at exit: 448 bytes in 32 blocks
==556==   total heap usage: 960,220 allocs, 960,188 frees, 26,901,092 bytes allocated
==556== 
==556== LEAK SUMMARY:
==556==    definitely lost: 224 bytes in 4 blocks
==556==    indirectly lost: 224 bytes in 28 blocks
==556==      possibly lost: 0 bytes in 0 blocks
==556==    still reachable: 0 bytes in 0 blocks
==556==         suppressed: 0 bytes in 0 blocks
==556== Rerun with --leak-check=full to see details of leaked memory
==556== 
==556== For counts of detected and suppressed errors, rerun with: -v
==556== Use --track-origins=yes to see where uninitialised values come from
==556== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==561== Memcheck, a memory error detector
==561== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==561== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==561== Command: ./poker inp.txt 30000
==561== Parent PID: 560
==561== 
==561== Conditional jump or move depends on uninitialised value(s)
==561==    at 0x402A77: add_future_card (future.c:12)
==561==    by 0x402CA1: hand_from_string (input.c:44)
==561==    by 0x402DDE: read_input (input.c:82)
==561==    by 0x4009D7: main (main.c:55)
==561== 
==561== Conditional jump or move depends on uninitialised value(s)
==561==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==561==    by 0x402AD2: add_future_card (future.c:14)
==561==    by 0x402CA1: hand_from_string (input.c:44)
==561==    by 0x402DDE: read_input (input.c:82)
==561==    by 0x4009D7: main (main.c:55)
==561== 
==561== Conditional jump or move depends on uninitialised value(s)
==561==    at 0x402AE8: add_future_card (future.c:15)
==561==    by 0x402CA1: hand_from_string (input.c:44)
==561==    by 0x402DDE: read_input (input.c:82)
==561==    by 0x4009D7: main (main.c:55)
==561== 
==561== Use of uninitialised value of size 8
==561==    at 0x402AF4: add_future_card (future.c:17)
==561==    by 0x402CA1: hand_from_string (input.c:44)
==561==    by 0x402DDE: read_input (input.c:82)
==561==    by 0x4009D7: main (main.c:55)
==561== 
==561== Conditional jump or move depends on uninitialised value(s)
==561==    at 0x402B0A: add_future_card (future.c:15)
==561==    by 0x402CA1: hand_from_string (input.c:44)
==561==    by 0x402DDE: read_input (input.c:82)
==561==    by 0x4009D7: main (main.c:55)
==561== 
==561== 
==561== HEAP SUMMARY:
==561==     in use at exit: 224 bytes in 16 blocks
==561==   total heap usage: 120,164 allocs, 120,148 frees, 3,379,228 bytes allocated
==561== 
==561== LEAK SUMMARY:
==561==    definitely lost: 112 bytes in 2 blocks
==561==    indirectly lost: 112 bytes in 14 blocks
==561==      possibly lost: 0 bytes in 0 blocks
==561==    still reachable: 0 bytes in 0 blocks
==561==         suppressed: 0 bytes in 0 blocks
==561== Rerun with --leak-check=full to see details of leaked memory
==561== 
==561== For counts of detected and suppressed errors, rerun with: -v
==561== Use --track-origins=yes to see where uninitialised values come from
==561== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==566== Memcheck, a memory error detector
==566== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==566== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==566== Command: ./poker inp.txt 30000
==566== Parent PID: 565
==566== 
==566== Conditional jump or move depends on uninitialised value(s)
==566==    at 0x402A77: add_future_card (future.c:12)
==566==    by 0x402CA1: hand_from_string (input.c:44)
==566==    by 0x402DDE: read_input (input.c:82)
==566==    by 0x4009D7: main (main.c:55)
==566== 
==566== Conditional jump or move depends on uninitialised value(s)
==566==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==566==    by 0x402AD2: add_future_card (future.c:14)
==566==    by 0x402CA1: hand_from_string (input.c:44)
==566==    by 0x402DDE: read_input (input.c:82)
==566==    by 0x4009D7: main (main.c:55)
==566== 
==566== Conditional jump or move depends on uninitialised value(s)
==566==    at 0x402AE8: add_future_card (future.c:15)
==566==    by 0x402CA1: hand_from_string (input.c:44)
==566==    by 0x402DDE: read_input (input.c:82)
==566==    by 0x4009D7: main (main.c:55)
==566== 
==566== Use of uninitialised value of size 8
==566==    at 0x402AF4: add_future_card (future.c:17)
==566==    by 0x402CA1: hand_from_string (input.c:44)
==566==    by 0x402DDE: read_input (input.c:82)
==566==    by 0x4009D7: main (main.c:55)
==566== 
==566== Conditional jump or move depends on uninitialised value(s)
==566==    at 0x402B0A: add_future_card (future.c:15)
==566==    by 0x402CA1: hand_from_string (input.c:44)
==566==    by 0x402DDE: read_input (input.c:82)
==566==    by 0x4009D7: main (main.c:55)
==566== 
==566== 
==566== HEAP SUMMARY:
==566==     in use at exit: 224 bytes in 16 blocks
==566==   total heap usage: 120,094 allocs, 120,078 frees, 3,377,852 bytes allocated
==566== 
==566== LEAK SUMMARY:
==566==    definitely lost: 112 bytes in 2 blocks
==566==    indirectly lost: 112 bytes in 14 blocks
==566==      possibly lost: 0 bytes in 0 blocks
==566==    still reachable: 0 bytes in 0 blocks
==566==         suppressed: 0 bytes in 0 blocks
==566== Rerun with --leak-check=full to see details of leaked memory
==566== 
==566== For counts of detected and suppressed errors, rerun with: -v
==566== Use --track-origins=yes to see where uninitialised values come from
==566== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==571== Memcheck, a memory error detector
==571== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==571== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==571== Command: ./poker inp2.txt 40000
==571== Parent PID: 570
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x402A77: add_future_card (future.c:12)
==571==    by 0x402CA1: hand_from_string (input.c:44)
==571==    by 0x402DDE: read_input (input.c:82)
==571==    by 0x4009D7: main (main.c:55)
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==571==    by 0x402AD2: add_future_card (future.c:14)
==571==    by 0x402CA1: hand_from_string (input.c:44)
==571==    by 0x402DDE: read_input (input.c:82)
==571==    by 0x4009D7: main (main.c:55)
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x402AE8: add_future_card (future.c:15)
==571==    by 0x402CA1: hand_from_string (input.c:44)
==571==    by 0x402DDE: read_input (input.c:82)
==571==    by 0x4009D7: main (main.c:55)
==571== 
==571== Use of uninitialised value of size 8
==571==    at 0x402AF4: add_future_card (future.c:17)
==571==    by 0x402CA1: hand_from_string (input.c:44)
==571==    by 0x402DDE: read_input (input.c:82)
==571==    by 0x4009D7: main (main.c:55)
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x402B0A: add_future_card (future.c:15)
==571==    by 0x402CA1: hand_from_string (input.c:44)
==571==    by 0x402DDE: read_input (input.c:82)
==571==    by 0x4009D7: main (main.c:55)
==571== 
==571== 
==571== HEAP SUMMARY:
==571==     in use at exit: 336 bytes in 24 blocks
==571==   total heap usage: 319,611 allocs, 319,587 frees, 8,963,172 bytes allocated
==571== 
==571== LEAK SUMMARY:
==571==    definitely lost: 168 bytes in 3 blocks
==571==    indirectly lost: 168 bytes in 21 blocks
==571==      possibly lost: 0 bytes in 0 blocks
==571==    still reachable: 0 bytes in 0 blocks
==571==         suppressed: 0 bytes in 0 blocks
==571== Rerun with --leak-check=full to see details of leaked memory
==571== 
==571== For counts of detected and suppressed errors, rerun with: -v
==571== Use --track-origins=yes to see where uninitialised values come from
==571== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==576== Memcheck, a memory error detector
==576== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==576== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==576== Command: ./poker whacky.txt 100000
==576== Parent PID: 575
==576== 
==576== Conditional jump or move depends on uninitialised value(s)
==576==    at 0x402A77: add_future_card (future.c:12)
==576==    by 0x402CA1: hand_from_string (input.c:44)
==576==    by 0x402DDE: read_input (input.c:82)
==576==    by 0x4009D7: main (main.c:55)
==576== 
==576== Conditional jump or move depends on uninitialised value(s)
==576==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==576==    by 0x402AD2: add_future_card (future.c:14)
==576==    by 0x402CA1: hand_from_string (input.c:44)
==576==    by 0x402DDE: read_input (input.c:82)
==576==    by 0x4009D7: main (main.c:55)
==576== 
==576== Conditional jump or move depends on uninitialised value(s)
==576==    at 0x402AE8: add_future_card (future.c:15)
==576==    by 0x402CA1: hand_from_string (input.c:44)
==576==    by 0x402DDE: read_input (input.c:82)
==576==    by 0x4009D7: main (main.c:55)
==576== 
==576== Use of uninitialised value of size 8
==576==    at 0x402AF4: add_future_card (future.c:17)
==576==    by 0x402CA1: hand_from_string (input.c:44)
==576==    by 0x402DDE: read_input (input.c:82)
==576==    by 0x4009D7: main (main.c:55)
==576== 
==576== Conditional jump or move depends on uninitialised value(s)
==576==    at 0x402B0A: add_future_card (future.c:15)
==576==    by 0x402CA1: hand_from_string (input.c:44)
==576==    by 0x402DDE: read_input (input.c:82)
==576==    by 0x4009D7: main (main.c:55)
==576== 

Overall Grade: F
