Grading at Thu May 28 18:11:43 UTC 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2: NonExistentFile
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase3: blank.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase4: short-line.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase5: short-file.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase6: long-line.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase7: long-file.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase8: long-line-2.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase9: normal1.txt normal2.txt
 (should indicate an error)
testcase9 passed
#################################################
testcase10: normal1.txt
valgrind reported memory errors
#################################################
testcase10: normal2.txt
valgrind reported memory errors
#################################################
testcase10: normal3.txt
valgrind reported memory errors
#################################################
testcase10: eof.txt
valgrind reported memory errors

Overall Grade: F
