Grading at Tue Nov 24 08:52:55 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==328== Memcheck, a memory error detector
==328== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==328== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==328== Command: ./tester brd
==328== Parent PID: 327
==328== 
==328== Invalid read of size 8
==328==    at 0x401FEB: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==328==    by 0x4021BB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==328==    by 0x40333C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==328==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==328==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==328== 
==328== 
==328== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==328==  Access not within mapped region at address 0x8
==328==    at 0x401FEB: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==328==    by 0x4021BB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==328==    by 0x40333C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==328==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==328==  If you believe this happened as a result of a stack
==328==  overflow in your program's main thread (unlikely but
==328==  possible), you can try to increase the size of the
==328==  main thread stack using the --main-stacksize= flag.
==328==  The main thread stack size used in this run was 8388608.
==328== 
==328== HEAP SUMMARY:
==328==     in use at exit: 80 bytes in 8 blocks
==328==   total heap usage: 9 allocs, 1 frees, 4,176 bytes allocated
==328== 
==328== LEAK SUMMARY:
==328==    definitely lost: 0 bytes in 0 blocks
==328==    indirectly lost: 0 bytes in 0 blocks
==328==      possibly lost: 0 bytes in 0 blocks
==328==    still reachable: 80 bytes in 8 blocks
==328==         suppressed: 0 bytes in 0 blocks
==328== Rerun with --leak-check=full to see details of leaked memory
==328== 
==328== For counts of detected and suppressed errors, rerun with: -v
==328== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
