Grading at Tue Nov 24 08:16:23 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==493== Memcheck, a memory error detector
==493== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==493== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==493== Command: ./tester mde
==493== Parent PID: 492
==493== 
==493== Invalid read of size 8
==493==    at 0x402918: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==493==    by 0x4037F4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==493==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==493==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==493== 
==493== 
==493== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==493==  Access not within mapped region at address 0x8
==493==    at 0x402918: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==493==    by 0x4037F4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==493==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==493==  If you believe this happened as a result of a stack
==493==  overflow in your program's main thread (unlikely but
==493==  possible), you can try to increase the size of the
==493==  main thread stack using the --main-stacksize= flag.
==493==  The main thread stack size used in this run was 8388608.
==493== 
==493== HEAP SUMMARY:
==493==     in use at exit: 36,608 bytes in 3,031 blocks
==493==   total heap usage: 3,136 allocs, 105 frees, 41,088 bytes allocated
==493== 
==493== LEAK SUMMARY:
==493==    definitely lost: 11,392 bytes in 712 blocks
==493==    indirectly lost: 11,392 bytes in 1,424 blocks
==493==      possibly lost: 0 bytes in 0 blocks
==493==    still reachable: 13,824 bytes in 895 blocks
==493==         suppressed: 0 bytes in 0 blocks
==493== Rerun with --leak-check=full to see details of leaked memory
==493== 
==493== For counts of detected and suppressed errors, rerun with: -v
==493== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==497== Memcheck, a memory error detector
==497== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==497== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==497== Command: ./tester brd
==497== Parent PID: 496
==497== 
==497== Invalid read of size 8
==497==    at 0x401D6B: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==497==    by 0x40212F: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==497==    by 0x402206: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==497==    by 0x40334C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==497==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==497==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==497== 
==497== 
==497== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==497==  Access not within mapped region at address 0x8
==497==    at 0x401D6B: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==497==    by 0x40212F: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==497==    by 0x402206: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==497==    by 0x40334C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==497==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==497==  If you believe this happened as a result of a stack
==497==  overflow in your program's main thread (unlikely but
==497==  possible), you can try to increase the size of the
==497==  main thread stack using the --main-stacksize= flag.
==497==  The main thread stack size used in this run was 8388608.
==497== 
==497== HEAP SUMMARY:
==497==     in use at exit: 112 bytes in 11 blocks
==497==   total heap usage: 12 allocs, 1 frees, 4,208 bytes allocated
==497== 
==497== LEAK SUMMARY:
==497==    definitely lost: 16 bytes in 1 blocks
==497==    indirectly lost: 16 bytes in 2 blocks
==497==      possibly lost: 0 bytes in 0 blocks
==497==    still reachable: 80 bytes in 8 blocks
==497==         suppressed: 0 bytes in 0 blocks
==497== Rerun with --leak-check=full to see details of leaked memory
==497== 
==497== For counts of detected and suppressed errors, rerun with: -v
==497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac Ah 
  I expected the 1'th match count to be 2 but you got 1
In this hand: Ac Ah Kc 
  I expected the 1'th match count to be 2 but you got 1
In this hand: Ac Ah Kc Qs 
  I expected the 1'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Qs 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
In this hand: Ac Ad Ah Kc Kd Qs 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 6'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 6'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 9c 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 6'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Qd Qh Qs 0s 9c 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 6'th match count to be 3 but you got 2
  I expected the 7'th match count to be 3 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0s 9c 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 6h 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
  I expected the 14'th match count to be 2 but you got 1
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 1'th match count to be 4 but you got 3
  I expected the 2'th match count to be 4 but you got 2
  I expected the 3'th match count to be 4 but you got 1
  I expected the 5'th match count to be 3 but you got 2
  I expected the 6'th match count to be 3 but you got 1
  I expected the 8'th match count to be 3 but you got 2
  I expected the 9'th match count to be 3 but you got 1
  I expected the 11'th match count to be 2 but you got 1
  I expected the 13'th match count to be 2 but you got 1
  I expected the 15'th match count to be 2 but you got 1
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 4d 
  I expected the 1'th match count to be 4 but you got 3
  I expected the 2'th match count to be 4 but you got 2
  I expected the 3'th match count to be 4 but you got 1
  I expected the 5'th match count to be 3 but you got 2
  I expected the 6'th match count to be 3 but you got 1
  I expected the 8'th match count to be 3 but you got 2
  I expected the 9'th match count to be 3 but you got 1
  I expected the 11'th match count to be 2 but you got 1
  I expected the 13'th match count to be 2 but you got 1
  I expected the 15'th match count to be 2 but you got 1
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 9s 7h 7s 6h 4d 
  I expected the 1'th match count to be 4 but you got 3
  I expected the 2'th match count to be 4 but you got 2
  I expected the 3'th match count to be 4 but you got 1
  I expected the 5'th match count to be 3 but you got 2
  I expected the 6'th match count to be 3 but you got 1
  I expected the 8'th match count to be 3 but you got 2
  I expected the 9'th match count to be 3 but you got 1
  I expected the 11'th match count to be 2 but you got 1
  I expected the 13'th match count to be 3 but you got 2
  I expected the 14'th match count to be 3 but you got 1
  I expected the 16'th match count to be 2 but you got 1
- Test failed

Overall Grade: F
